# HamburgerHelper

./: .everestignore  .gitignore  HamburgerHelper.sln  HamburgerHelper.sln.DotSettings  README.md  StripAssembly.ps1  everest.yaml
Audio/: HamburgerHelper.bank  HamburgerHelper.guids.txt
Effects/HamburgerHelper/: None.cso  OklabGradient.cso  ShiftingClouds.cso  StaticColor.cso
Loenn/entities/: dreamer_refill.lua  move_block_wait_controller.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: window_icon_trigger.lua  window_title_trigger.lua
Source/: GlobalUsings.cs  HamburgerHelper.csproj  HamburgerHelperGFX.cs  HamburgerHelperMetadata.cs  HamburgerHelperModule.cs  HamburgerHelperModuleSaveData.cs  HamburgerHelperModuleSession.cs  HamburgerHelperModuleSettings.cs
Source/Effects/: None.fx  OklabGradient.fx  ShiftingClouds.fx  StaticColor.fx
Source/Entities/: DreamerRefill.cs  MoveBlockWaitController.cs
Source/Misc/: ChapterPanelCustomization.cs  OverworldCustomization.cs
Source/Triggers/: ChangeWindowIconTrigger.cs  ChangeWindowTitleTrigger.cs
Source/Utils/: HookUtilities.cs  WindowUtils.cs
